<Project Sdk="Microsoft.NET.Sdk">
  <!-- Regra de negócio pura. NUNCA adicionar referência de infra aqui
       (Kafka, Npgsql, HTTP...) — é o que mantém a suíte de testes em segundos. -->
  <ItemGroup>
    <ProjectReference Include="../../Platform/Platform.AccessControl/Platform.AccessControl.csproj" />
  </ItemGroup>
</Project>
