<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Predictive.Domain/Predictive.Domain.csproj" />
    <ProjectReference Include="../../Platform/Platform.Contracts/Platform.Contracts.csproj" />
    <ProjectReference Include="../../Platform/Platform.ServiceDefaults/Platform.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
