# friendly-octo-guide

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml  dump.rdb  plataforma-linha.slnx
.github/workflows/: _dotnet-service.yml  agents.yml  ai-router.yml  ai-worker-embeddings.yml  ai-worker-llm.yml  ai-worker-vision.yml  chatbot.yml  contracts.yml  core-execution.yml  data-archiver.yml  decision-engine.yml  docs-pages.yml  edge-protocol-gateway.yml  gateway.yml  identity.yml  integration.yml  k6-smoke.yml  knowledge.yml  mes-connector.yml  notifications.yml  obs-client.yml  platform.yml  predictive.yml  pwa.yml  sast.yml  telemetry-ingest.yml
clients/: README.md
clients/desktop/: README.md
clients/mobile/: README.md
clients/observability/: README.md
clients/pwa/: README.md  app.js  index.html  manifest.webmanifest  styles.css  sw.js
deploy/: namespaces.yaml
deploy/ai-router/: deployment.yaml
deploy/ai-worker-llm/: deployment.yaml
deploy/argocd/: application.yaml  project.yaml
deploy/chatbot/: deployment.yaml
deploy/cluster/: README.md  bootstrap-agent.sh  bootstrap-server.sh
deploy/core-execution/: deployment.yaml
deploy/data-archiver-audit/: deployment.yaml
deploy/decision-engine/: deployment.yaml
deploy/dr/: README.md  mm2.properties  velero-schedule.yaml
deploy/edge-protocol-gateway/: chrony.conf  deployment.yaml
deploy/gateway/: deployment.yaml
deploy/identity/: deployment.yaml
deploy/infra/: pg-backup.sh  postgres-entrypoint.sh  postgres-init-replication.sh  postgres-init.sql  postgres-replica-entrypoint.sh  register-schemas.sh
deploy/jetson/: README.md  docker-compose.jetson.yml
deploy/mes-connector/: deployment.yaml
deploy/notifications/: deployment.yaml
deploy/observability/: grafana-datasources.yaml  mosquitto.conf  otel-collector.yaml  tempo.yaml
deploy/predictive/: deployment.yaml
deploy/raspberry/: README.md  deploy.sh  docker-compose.pi.yml
deploy/security/: README.md
deploy/stream/: queries.sql
deploy/telemetry-ingest/: deployment.yaml
deploy/tofu/: README.md  main.tf  providers.tf  variables.tf
docs/: arquitetura.md  estado-da-arquitetura.html  estado-execucao-smt.md  idmss-victor.md  mapa-implementacao.md  plano-execucao-propostas-smt.md  prontidao-producao-industrial.md  prontidao-propostas-smt.md
docs/portal/: README.md  (+3 more)
schemas/: ai-job.avsc  ativo.avsc  auditoria-admin.avsc  causa-raiz.avsc  comando-proposto.avsc  core-evento.avsc  decisao-auditada.avsc  linha-alerta.avsc  mes-evento.avsc  parada-linha.avsc  sensor-reading.avsc
src/Agents/Agents.Api/: Agents.Api.csproj  AlertIngestService.cs  DailyReportService.cs  Program.cs  SignalWindow.cs
src/Agents/Agents.Tests/: Agents.Tests.csproj  DailyReportAndActionTests.cs  IncidentDiagnoserTests.cs
src/Ai/Ai.Tests/: Ai.Tests.csproj
src/Ai/Ai.Tests/Jobs/: DispatchPolicyTests.cs
src/Ai/Ai.Tests/Workers/: ProcessorTests.cs
src/Ai/Ai.Worker.Shared/: Ai.Worker.Shared.csproj  AiJobLoop.cs  IJobProcessor.cs
src/Chatbot/Chatbot.Api/: Chatbot.Api.csproj  McpTools.cs  Program.cs  Registry.cs  VllmChat.cs
src/Chatbot/Chatbot.Domain/: Chatbot.Domain.csproj
src/Chatbot/Chatbot.Domain/Rag/: RagContextBuilder.cs
src/Chatbot/Chatbot.Domain/Tools/: ToolGuardrails.cs
src/Chatbot/Chatbot.Tests/: Chatbot.Tests.csproj  McpToolsTests.cs  RagContextBuilderTests.cs  ToolGuardrailsTests.cs  coverage.json
src/Contracts/Contracts.Tests/: Contracts.Tests.csproj  CoreExecutionContractTests.cs
src/Core.Execution/Core.Execution.Api/: Core.Execution.Api.csproj  OutboxRelay.cs  Program.cs  WorkOrderStore.cs
src/Edge.ProtocolGateway/Edge.ProtocolGateway.Worker/: Edge.ProtocolGateway.Worker.csproj  KafkaEgress.cs  MqttIngress.cs  Program.cs
src/Gateway/Gateway.Domain/: ClaimsMapper.cs  DeprecationTable.cs  Gateway.Domain.csproj  RateLimiting.cs  RouteTable.cs  RumBeacon.cs  TokenBucket.cs
src/Gateway/Gateway.Host/: Gateway.Host.csproj  Program.cs  ValkeyRateLimiter.cs  appsettings.json
src/Gateway/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  MultiTenantModeTests.cs  ValkeyRateLimiterLiveTests.cs
src/Identity/Identity.Api/: AdminAuditOutboxRelay.cs  AdminAuditPayload.cs  AdminAuditStore.cs  AdminEndpoints.cs  AuthEndpoints.cs  Identity.Api.csproj  KeycloakAuthClient.cs  LoggingAdminAuditTrail.cs  LoginFlow.cs  PostgresAdminAuditTrail.cs  Program.cs  TokenIssuer.cs  UserStore.cs
src/Identity/Identity.Tests/: Identity.Tests.csproj  coverage.json
src/Identity/Identity.Tests/Admin/: AdminAuditPayloadTests.cs  PermissionAuditTests.cs
src/Identity/Identity.Tests/Keycloak/: KeycloakLoginFlowTests.cs
src/Identity/Identity.Tests/Tokens/: RefreshTokenFamilyTests.cs
src/Identity/Identity.Tests/Totp/: TotpAlgorithmTests.cs  TotpValidatorTests.cs
src/Knowledge/Knowledge.Api/: GraphQL.cs  HttpEmbedder.cs  Knowledge.Api.csproj  KnowledgeStore.cs  Program.cs
src/Knowledge/Knowledge.IntegrationTests/: Knowledge.IntegrationTests.csproj  PgVectorLiveTests.cs
src/Mes.Connector/Mes.Connector.Tests/: Mes.Connector.Tests.csproj  MesEventoCodecTests.cs  MesNormalizerTests.cs  PollCursorTests.cs
src/Mes.Connector/Mes.Connector.Worker/: Mes.Connector.Worker.csproj  MesConnectorWorker.cs  MesEventSink.cs  Program.cs  SimulatorMesAdapter.cs
src/Platform/Platform.Audit/: AdminAuditEvent.cs  AdminAuditEvents.cs  AuditOutbox.cs  AuditRedaction.cs  IAdminAuditTrail.cs  PermissionSnapshot.cs  Platform.Audit.csproj
src/Platform/Platform.ServiceDefaults/: Platform.ServiceDefaults.csproj  PlatformSecrets.cs  ServiceDefaults.cs
src/Platform/Platform.ServiceDefaults/Security/: PgCrypto.cs  PiiMasker.cs  PiiMaskingEnricher.cs
src/Predictive/Predictive.Tests/: Predictive.Tests.csproj
src/Predictive/Predictive.Tests/Diagnosis/: DiagnosisRankingTests.cs
src/Predictive/Predictive.Tests/Registry/: MlflowClientTests.cs  RecalibrationPlannerTests.cs
src/Predictive/Predictive.Tests/Scoring/: AnomalyDetectorTests.cs
src/Predictive/Predictive.Worker/: MlflowClient.cs  ModelBootstrap.cs  Predictive.Worker.csproj  Program.cs  ScoringLoop.cs
(+195 files in other folders)
