<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Host/loops do worker fora da conta: a barra mede domínio + o shaping REST do cliente. -->
    <Exclude>[Predictive.Worker]Predictive.Worker.ScoringLoop,[Predictive.Worker]Predictive.Worker.ModelBootstrap,[Platform.*]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Predictive.Domain/Predictive.Domain.csproj" />
    <ProjectReference Include="../Predictive.Worker/Predictive.Worker.csproj" />
  </ItemGroup>
</Project>
