<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.15.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Edge.ProtocolGateway.Domain/Edge.ProtocolGateway.Domain.csproj" />
    <ProjectReference Include="../../Platform/Platform.Contracts/Platform.Contracts.csproj" />
    <ProjectReference Include="../../Platform/Platform.ServiceDefaults/Platform.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
