<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mes.Connector.Domain/Mes.Connector.Domain.csproj" />
    <ProjectReference Include="../../Platform/Platform.Contracts/Platform.Contracts.csproj" />
  </ItemGroup>
</Project>
