<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Exclude>[Agents.Api]*,[Platform.*]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Agents.Domain/Agents.Domain.csproj" />
    <ProjectReference Include="../Agents.Api/Agents.Api.csproj" />
  </ItemGroup>
</Project>
