<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Identity.Domain/Identity.Domain.csproj" />
    <ProjectReference Include="../../Platform/Platform.ServiceDefaults/Platform.ServiceDefaults.csproj" />
    <ProjectReference Include="../../Platform/Platform.Audit/Platform.Audit.csproj" />
  </ItemGroup>
</Project>
