<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Agents.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Agents.Domain/Agents.Domain.csproj" />
    <ProjectReference Include="../../Platform/Platform.ServiceDefaults/Platform.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
